<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Technology with Nadhiri</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>

/* CSS for homepage*/
.fullscreen {
    height: 100vh; /* Full height of the viewport */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #292834; /* Dark background */
    color: white;
    position: relative;
    text-align: center; /* Center the text */
}

.content {
    max-width: 800px; /* Limit the width of the content */
    padding: 20px;
}

h1 {
    font-size: 3.5rem; /* Large heading */
    margin-bottom: 20px;
}

p {
    font-size: 1.5rem; /* Medium-sized text */
    margin-bottom: 30px;
}

.homepage-image {
    max-width: 40%; /* Make the image responsive */
    height: auto;
    border-radius: 10px; /* Optional: adds a slight roundness to image corners */
}

  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px; /* Adjust the size as needed */
    height: 200px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
    font-size: 1rem;
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
}
.card-img-top {
  max-height: 300px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
  font-size: 1rem;
}

/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 180px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}


/* Additional CSS for Certificates Section */
#certificates {
  padding: 50px 0;
  background-color: #f4f4f4;
}

#certificates h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #333;
}

.certificate-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 97px;
}

.certificate-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: inherit;
  width: 300px; /* Adjust the width as per your need  */
}

.certificate-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.certificate-item h5 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: #333;
}

.certificate-item p {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #333;
}

.certificate-item a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.certificate-item a:hover {
  background-color: #0056b3;
}

/* Additional CSS for Contact Section */
.contact-section {
  padding: 50px 0;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 10px;
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40; /* Same as navbar color for seamless look */
  }
}


</style>

</head>
<body>

<!-- New Homepage Section with Static Text and Image -->
<div id="home" class="fullscreen">
    <div class="content">
        <h1>Welcome To My Technology career Journey</h1>
        <p>Empowering Decisions with Technology</p>
        <img src="images/home/1.jpg" alt="A description of the image" class="homepage-image">
    </div>
</div>

<section id='about' class="about-section">
  <div class="container">
    <h2>About Me</h2>
    <img src="images/about/1.jpg" alt="About Me">
    <p>Hello! I'm Nadhiri Kaijage, a professional with a background in Biomedical Informatics and Computer-Aided Drug Design. I specialize in computer simulation of biological systems and am passionate about integrating my expertise with software development. Skilled in Python, SQL, Linux OS, HTML, CSS, and JavaScript, I am eager to apply my technical knowledge to innovative projects that bridge biology and technology</p>

    
    <p>In my free time, I enjoy exploring new technologies, staying updated on the latest trends in the field, and engaging with the broader coding community.</p>
  </div>
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/1.jpg" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">Exploratory Data Analysis (EDA) on Medium Data collected between Jan-Mar 2023</h5>
            <p class="card-text">Medium is an American online publishing platform developed by Evan Williams and launched in August 2012. It is owned by A Medium Corporation.The platform is an example of social journalism, having a hybrid collection of amateur and professional people and publications, or exclusive blogs or publishers on Medium, and is regularly regarded as a blog host.</p>
            <a href="https://github.com/21nadhiri/Myproject/blob/main/Exploratory_Data_Analysis.ipynb" class="btn btn-primary">source code</a>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/2.png" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Nadhiri Time Management</h5>
            <p class="card-text">Nadhiri Time Management is a web-based application designed to help professionals efficiently manage their tasks and time. Built with HTML, CSS, and JavaScript, this app offers a clean, intuitive interface for tracking tasks, deadlines, and time spent on various activities.</p>
            <a href="https://github.com/21nadhiri/PLP-PROJECT/blob/main/nadhiri-time-management-app%20Pro.html" class="btn btn-primary">source code</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/3.png" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Clinical dashboard</h5>
            <p class="card-text">Hospitals collect a lot of necessary data, but too much of it can be difficult to analyze. That's why our dashboards interpret and inform the doctor about the most important issues for him.</p>
            <a href="https://github.com/21nadhiri/Myproject/blob/main/clinical%20data.ipynb" class="btn btn-primary">source code</a>
          </div>
        </div>
      </div>
      
</section>
<!-- Skills Section -->
<section id="skills" class="skills-section bg-white" id="skills">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/1.png" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            <p class="card-text">Proficient in Python for data analysis, machine learning, and automation. Experienced in using libraries like Pandas, NumPy, and Scikit-learn to solve complex problems and deliver actionable insights.</p>
            <a href="https://app.datacamp.com/learn/courses?technologies=2&status=completed" class="btn btn-outline-primary">link to datacamp</a>
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/2.png" class="card-img-top" alt="Data Visualization">
          <div class="card-body">
            <h5 class="card-title">Data Visualization</h5>
            <p class="card-text">Skilled in data visualization, transforming complex data into clear, actionable insights using tools like Matplotlib, Seaborn, ggplot, and Power BI. Adept at creating intuitive and impactful visualizations to support data-driven decisions.</p>
            <a href="https://app.powerbi.com/groups/me/reports/20d9f0cb-2428-473e-954a-17f9cad10a46/4595cacb22931c00ac8f?experience=power-bi" class="btn btn-outline-primary">see visualizations</a>
          </div>
        </div>
      </div>
      <!-- Skill 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/3.png" class="card-img-top" alt="SQL">
          <div class="card-body">
            <h5 class="card-title">SQL</h5>
            <p class="card-text">Experienced in SQL for database management, data extraction, and complex query optimization. Proficient in writing efficient SQL queries to analyze data, create reports, and support data-driven decision-making.</p>
            <a href="https://app.datacamp.com/learn/courses?technologies=3&status=completed" class="btn btn-outline-primary">link to datacamp</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Certificates Section -->
<section id="certificates">
  <h2>Certificates</h2>
  <div class="certificate-container">
    <div class="certificate-item">
      <img src="images/certificates/1.png" alt="Certificate Image">
      <h5>Data Scientist</h5>
      <p>I earned a certification by passing exams that assessed a range of skills, including Data Management, Exploratory Analysis, Statistical Experimentation, Model Development, coding for production, and effective communication.</p>
    </div>
    <div class="certificate-item">
      <img src="images/certificates/2.png" alt="Certificate Image">
      <h5>SQL Associate</h5>
      <p>I earned an SQL Associate certification by passing exams that evaluated a range of skills, including Data Management, Exploratory Analysis, Ability to explain database design, Schema interpretation, and more.</p>
    </div>
    <div class="certificate-item">
      <img src="images/certificates/3.jpeg" alt="Certificate Image">
      <h5>Software Development</h5>
      <p>I earned a Software Development certification after completing courseworks in software engineering fundamentals, database design with SQL, Python Django, and essential soft skills.</p>
    </div>
    <!-- Add more certificate items as needed -->
  </div>
</section>

<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
  <div class="container">
    <h2>Contact Me</h2>
    <div class="row">
      <div class="col-lg-6">
        <p><i class="fas fa-envelope"></i> nadhirikhalid@gmail.com</p>
      </div>
      <div class="col-lg-6">
        <p><i class="fas fa-phone"></i> +48516371883</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="www.linkedin.com/in/nadhiri-khalidi-kaijage-a81978176" target="_blank">
          <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
          LinkedIn
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://x.com/NadhiriKhalid?t=w-b8T6z8PGELR9VKlZMw2A&s=09" target="_blank">
          <img src="icons/twitter.png" alt="Twitter" class="social-icon">
          Twitter
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://github.com/21nadhiri" target="_blank">
          <img src="icons/github.png" alt="GitHub" class="social-icon">
          GitHub
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://www.facebook.com/nadhiri.khalid" target="_blank">
          <img src="icons/facebook.png" alt="Facebook" class="social-icon">
          Facebook
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Technology with Nadhiri</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="#certificates">Certificates</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<script>
  // Smooth scroll for the Home link
  document.getElementById('home-link').addEventListener('click', function(event) {
      event.preventDefault();
      window.scrollTo({ top: 0, behavior: 'smooth' });
  });
  </script>

<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
